# Weather_Bot

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/myinnos/weatherreport/: BaseApplication.java  MainActivity.java
app/src/main/java/in/myinnos/weatherreport/apiInterface/: ApiClient.java  ApiInterface.java  TLSSocketFactory.java
app/src/main/java/in/myinnos/weatherreport/model/: WeatherBaseModel.java  WeatherCoordModel.java  WeatherMainModel.java  WeatherWeatherModel.java  WeatherWindModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
